{
  "name": "Mert Aydın | Frontend Developer",
  "short_name": "Mert Aydın",
  "description": "Frontend Developer olarak modern ve kullanıcı dostu web uygulamaları geliştiriyorum.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#13111C",
  "background_color": "#13111C",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 